<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name = "viewport" content="width = device-width, initial-scale = 1.0">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/16fda319fc.js" crossorigin="anonymous"></script>
        <title>Create</title>
        <style>
            *{
                
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                justify-content: center;
            }
            .diff{
                background-color: #d6b5b5;
                padding:1px;
                position: sticky;
                top: 0;
                z-index: 999;
            }
            #input_field{
                background: url(https://icon-library.com/images/search-bar-icon-png/search-bar-icon-png-16.jpg) no-repeat scroll 5px 5px;
                padding-left:30px;
                background-size: 30px;
                background-color: #d4d4d4;
                justify-content: center;
                color: black;
                
            }
            .nav{
                height: 70px;

            }
            .logo{
                justify-content: center;
                text-align: center;
                font-size: 35px;
                background-color: #1ed12d;
                background-image: linear-gradient(to right, #00ff2a 43%, #ff0000 33%, #ff00dd );
                background-size: 100%;
                -webkit-background-clip: text;
                -moz-background-clip: text;
                -webkit-text-fill-color: transparent;
                -moz-text-decoration-color: transparent;
                text-transform: uppercase;
            }
            .nav a{
                display:inline-block;              
            }
            .search-bar {
                margin-left: 400px;
                display: inline-block;
                justify-content: center;
                text-align: center;
                margin-right: 150px;
                margin-top: 15px;
            }
            
            .search-bar input {
                justify-content: center;
                outline: none;
                border: none;
                width: 300px;
                background-color: #e2dede;
                flex: 1;
                border-radius: 8px;
                font-family: "Segoe UI";
                padding: 8px 8px 8px 8px;
            }
            
            .search-bar input::placeholder {
                color: #919191;
                
            }
            .search-chat{
                text-align: center;
                justify-content: center;
            }
            .itemm{
                justify-content: center;
                text-align: center;
                margin-top: 14px;
                padding: 0 25px;
            }
            .decs{
                text-align: center;
                justify-content: center;
                font-size: 35px;
            }
            .form-control1{
                padding: 0 10px;
                margin-left: 10px;
                width: 1000px;
                justify-items: center;
                border-radius: 8px;
            }

            .form-control2{
                margin-left: 10px;
                margin-top: 10px;
                width: 99%;
                height: 200px;
                border-radius: 8px;
            }
            #display_image{
                width: 200px;
                height: 200px;
                border: 1px solid #919191;
                justify-content: center;
                text-align: center;
                position: relative;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                background-position: center;
                background-size: cover;
            }
            .main{
                background-color: #bdb8b8;
            }
            .btn{
                margin-top: 13px;
                justify-content: center;
                text-align: center;
                position: relative;
                margin-left: auto;
                margin-right: auto;
                
            }
        </style>
    </head>
    <body>
        
        <div class="cont">
            <div class="diff">
                <ul class="nav">
                    <li class="nav-item">
                      <a href="/post" class="nav-link logo">HTK</a>
                    </li>
                    <li class="nav-item">
                        <div class="search-chat">
                            <div class="search-bar">
                                <input type="text" placeholder="Search" class="input-required" id="input_field"><button type="submit" class="btn btn-lg" id="submit-btn"><i class="fas fa-paper-plane"></i></button>
                            </div>
                        </div>
                    </li>
                        <a href="/create-post"><ion-icon class="itemm"  name="add-circle-outline" style="font-size:40px" ></ion-icon></a>
                        <a href="/message"><ion-icon class="itemm" name="chatbubbles-outline" style="font-size:40px" type="submit"></ion-icon></a>
                        <a href="/" ><ion-icon class="itemm" name="log-out-outline" style="font-size:40px"></a>
                    </p>
                  </ul>
                </div>
        <form action="/create-post" method="POST">
            <div class="main">
                <p class="decs">Tạo bài viết</p>
                <br><input class="form-control1" id= "link" name="link" type="url" placeholder="Nhập địa chỉ ảnh">
                <input type="file" id="image_input" accept="image/png, image/jpg">
                <div id="display_image"></div><br>
                <input class="form-control2" id= "desc" name="desc" type="text" placeholder="Nhập nội dung bài viết">
                <button type="submit" class="btn btn-outline-danger">Đăng</button>
            </div>
            
        </form>
    </div>
    </body>
    <script>
        document.getElementById("submit-btn").addEventListener("click", () => {
            const input_value = document.getElementById("input_field").value;
            if (input_value ==0  )
            {
                alert("Chưa nhập tên")
            }
            else
                window.location.href = `http://127.0.0.1:5000/pro5/${input_value}`;
        });
    </script>
    <script>
        const image_input = document.querySelector("#image_input");
    var uploaded_image;

    image_input.addEventListener('change', function() {
    const reader = new FileReader();
    reader.addEventListener('load', () => {
    uploaded_image = reader.result;
    document.querySelector("#display_image").style.backgroundImage = `url(${uploaded_image})`;
  });
  reader.readAsDataURL(this.files[0]);
});
    </script>
</html>
