<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width = device-width, initial-scale = 1.0">
        <link rel="stylesheet" href="/website/static/login.css" >
        <title>Login</title>
        <style>body{
            background: #1375c5
        }
        
        .header{
            font-size: 50px;
            text-align: center;
            margin-bottom: 50px;
        }
        .form{
            display: inline-block;
            justify-content: center;
            width: fit-content;
        }
        .inp{
            width: 360px;
            height: 40px;
            border-radius: 8px;
        }
        .btn{
            margin-top: 130px;
            width: 150px;
            height: 50px;
            border-radius: 8px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            
        }
        .item{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        
        }
        .htk__img__container{
            display: flex;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            height: 90%;
            z-index: 1;
            width: 100%;
            max-width: 1300px;
            padding: 0 50px;
        }
        .htk__img__card img{
            width: 200px;
            margin-bottom: 30px;
        }</style>
    </head>
    <body>
        <div class="header">HTK</div>
        <div class="container">
            <div class="htk__img__container ">
                <div class="htk__img__card ">
                     <img src="https://api.freelogodesign.org/files/faecfd8e650640d39a94e22d1a9fb43e/thumb/logo_200x200.png?v=0"> 
                   
                </div>
            </div>
        <form class="form" action="/login" method="POST">
            <div class="item">
            <div class="mb-3">
                <input class="inp" id= "username" name="username" type="text" placeholder="Nhập tên đăng nhập">
            </div>
            <div class="mb-3">     
                <input class="inp" id= "password" name="password" type="password" placeholder="Nhập mật khẩu">
            </div>
            
        </div>
        <button type="submit" class="btn btn-outline-dark">Đăng Nhập</button>
        </form>
        
    </div>
    </body>
</html>
