<!DOCTYPE html>
<html>
    <header>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name = "viewport" content="width = device-width, initial-scale = 1.0">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Hello cô</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            .logo{
                font-size: 3rem;
            }
            .btnn{
                
                padding:0;
                text-align:center;
            }
            .nav{
                border:1px solid #ccc;
                border-width:1px 0;
                list-style:none;
                margin:0;
                padding:0;
                text-align:center;
            }
            .nav li{
                display:inline;
            }
            .nav a{
                display:inline-block;
                padding:30px;
                margin-left: 250px;
            }
            
        </style>
    </header>
    <body>
        <ul class="nav">
            <li class="nav-item">
              <p class="nav-link logo">HTK</p>
            </li>
            <li class="nav-item">
              <a class="nav-link btnn" href="/login"><button class="btn btn-outline-dark">Đăng Nhập</button></a>
            </li>
            <li class="nav-item">
              <a class="nav-link btnn" href="/register"><button class="btn btn-outline-dark">Đăng Kí</button></a>
            </li>
 
          </ul>
        
    </body>
</html>