<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name = "viewport" content="width = device-width, initial-scale = 1.0">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Register</title>
        <style>
            body{
                background: rgb(187, 238, 93);
            }
            .form-label{
                font-size: 18px;
                font-family:'Arial Narrow Bold', sans-serif;
            }
            input{
                border-radius: 6px;
                width: 100%;
                clear: both;
            }
            .form{
                margin-top: 80px;
            }
            .btn{
                margin-top: 130px;
                width: 150px;
                height: 50px;
                border-radius: 8px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            .container{
                width: 500px;
                clear: both;
            }

        </style>
    </head>
    <body>
        <div class="container my-5">
        <form action="/register" method="POST">
            <div class="mb-3">
                <label for ="username" class="form-label">Username</label>
                <input id= "username" name="username" type="text" placeholder="Nhập tên đăng nhập">
            </div>
            <div class="mb-3">
                <label for ="email" class="form-label">Email</label>
                <input id= "email" name="email" type="email" placeholder="Nhập email">
            </div>
            <div class="mb-3">
                <label for ="password1" class="form-label">Password</label>
                <input id= "password1" name="password1" type="password" placeholder="Nhập mật khẩu">
            </div>
            <div class="mb-3">
                <label for ="password2" class="form-label">Comfirm Password</label>
                <input id= "password2" name="password2" type="password" placeholder="Nhập lại mật khẩu">
            </div>
            <button type="submit" class="btn btn-outline-dark">Đăng Kí</button>
        </form>
    </div>
    </body>
</html>
