body{
    background: #db8181
}

.header{
    font-size: 50px;
    text-align: center;
    margin-bottom: 50px;
}
.form{
    display: inline-block;
    justify-content: center;
    width: fit-content;
}
.inp{
    width: 360px;
    height: 40px;
    border-radius: 8px;
}
.btn{
    margin-top: 130px;
    width: 150px;
    height: 50px;
    border-radius: 8px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    
}
.item{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

}
.htk__img__container{
    display: flex;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.htk__img__card img{
    width: 200px;
    margin-bottom: 30px;
}